
/* Grid Layout */
.gallery-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 2.2rem;
}

.gallery-item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 1.2rem;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.6s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal:target {
    display: flex;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

.modal-close:hover {
    background: #f4f4f4;
}

.pagination {
    text-align: center;
    margin-top: 2rem;
}

.pagination a {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    background: #efbf04;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a:hover {
    background: #d1a204;
}

.pagination .active {
    background: #d1a204;
    pointer-events: none;
}

@media (max-width: 75em) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 63em) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
