@media (max-width: 63em) {
  .hero-container {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  .hero-image {
    grid-row: 2 / 3;
  }

  .hero-text {
    text-align: center;
    color: #efbf04;
  }

  .hero-header {
    font-size: 3rem;
  }

  .hero-date {
    font-size: 1.2rem;
    margin-bottom: 4rem;
  }

  /*---------------- NAV SECTION ------------------*/
  /*--------------MOBILE NAVIGATION ---------------*/
  /*---------------- NAV SECTION ------------------*/

  .btn-mobile-nav {
    display: block; /* Ensure it is visible in mobile view */
    position: absolute;
    top: 3rem;
    right: 1rem; /* Keep it responsive, closer to the edge */
    transform: translateY(-50%); /* Align vertically */
    z-index: 1000; /* Ensure it stays above other elements */
    border: none;
    background: none;
    cursor: pointer;
  }

  .main-nav {
    background-color: rgba(207, 207, 207, 0.789);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: #000;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
    color: #000;
    font-weight: 700;
  }

  .main-nav-link:active,
  .main-nav-link:hover {
    color: #e8bc0d;
  }

  .form-container {
    padding: 3.6rem;
  }
}

.hero-text {
  font-size: 1.8rem;
}
